{
  "name": "nodejs-_group21",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cursosdevfull/NodeJS-_Group21.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/cursosdevfull/NodeJS-_Group21/issues"
  },
  "homepage": "https://github.com/cursosdevfull/NodeJS-_Group21#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mysql2": "^3.14.1",
    "typeorm": "^0.3.24",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.21",
    "ts-node": "^10.9.2"
  }
}
